int n;
    cin >> n;
    vi a(n);
    cin >> a;
    map<int,int> frec;
    for(auto u : a)frec[u]++;
    int mx = 0,l = 0,r = 0,cnt = 0;
    if(n == 1){
        cout << 1 << " " << 1 << endl;
        return;
    }
    for(int i = 0; i < n; i++){
        if(frec[a[i]] == 1){
            cnt++;
        }
        else{
            if(cnt > mx){
                mx = cnt;
                l = i - cnt + 1;
                r = i;
            }
            cnt = 0;
        }
    }
    if(cnt > mx){
        mx = cnt;
        r = n;
        l = n - cnt + 1;
    }
    if(mx == 0){
        cout << 0 << endl;
    }
    else{
        cout << l << " " << r << endl;
    }
